
 body {
     background-color: #efefef;
 }

 .home{
    background-image: url('/images/wingSpotbkgd.png');
    /* background-image:linear-gradient(rgb(25, 29, 56, 0.7),rgba(0, 0, 0, 0.96)), url('/images/wingSpotbkgd.png'); */
    background-color:black;
    opacity: 1;
    background-size: cover;

 }
 .splash h3{
     color:#ffffff;
     width:1200px;
     margin-bottom:80px;
     margin-left:180px;
     line-height:50px;
     font-weight: 200;
     
 }

.splash {
    display:flex;
    justify-content: center;
    align-items: flex-end;
    height:100vh;
    word-spacing:4px;

    margin-bottom:20px;

}
a{
    font-weight:200
}

.nav-item{
padding-left:20px;
}
 .bg-red {
     background: black;
     display: flex;
     justify-content: space-around;
 }
 
 #header{
     align-content: center;
     font-weight: bold;
     display:flex;
     justify-content: flex-start;
 }

 .mx-auto{
     display: flex;
     justify-content: left;
     align-content: center;
 }

 #users{
    background: black;
    display:flex;
    justify-content: center;
 }

.text-center{
    margin-left:400px;
}

#buttons{
    margin-left: 200px;
    display: flex;
    justify-content: center;
}


.hero {
    position: relative;
    height: 600px;
    width: 100%;
    background-image: url('../images/multi-wings.png');
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.hero h1 {
    z-index: 2;
    font-size: 50px;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: black;
    opacity: 0.8;
}

.navigation {
    position: absolute;
    display: flex;
    flex-direction: row;
    width: 100%;
    z-index: 2;
}

.navigation a {
    color: white;
    font-size: 22px;
}

.user-navigation {
    justify-content: flex-end;
}

.content {
    padding: 80px 0;
}

.content .card {
    width: 100%;
    margin: 16px 0;
    display: flex;
    flex-direction: row;
    border-radius: 5px;
}

.content .card h1 {
    margin-bottom: 6px;
    line-height: 1;
}

.content .card h4 {
    color: #999999;
    font-size: 16px;
}

.content .card-img {
    width: 200px;
    height: 200px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.content .card-body {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}

.content .card-body .right,
.content .card-body .left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.content .card-body .right .card-text {
    color: black;
    font-size: 18px;
    text-transform: uppercase;
}

.content .card-body .right h4 {
    align-self: flex-end;
}

.content .card-body .btn {
    padding: 16px 32px;
}

.content .action-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 80px;
}

.new-wingspot {
    margin: 80px 0;
}